spring.application.name=SoulBalance

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm556206
spring.datasource.password=fiap25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**********@gmail.com
spring.mail.password=********************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://jzofnpth:tOLqqD_N80bdXP7tPaUsytvi0veNk26M@shark-01.rmq.cloudamqp.com/jzofnpth

rabbitmq.exchange.transaction=bank.transaction.exchange
rabbitmq.queue.transaction=bank.transaction.queue
rabbitmq.routingkey.transaction=transaction.routing.key

server.port=8080